  End comScore Tag
  Om Shastri | Trackwrestling Profile
            LOADING...
    20240831~College Men Season~285~~D~170449138~24593533132~~12855332132[end]20230831~High School Boys Season~220~~D~1721593135~20590353132~~10985458132[end]20230218~2023 Central Coast Section (Champ) CCS~220~3~P~707247132~976593155~Y~1748424135[end]20230211~2023 CCS Northern Regionals Boys~220~1~P~689215132~691025155~Y~1700293135[end]20230204~2023 SCVAL Finals~Varsity Boys 220 lbs. ~1~P~706213132~472488155~Y~1687166135[end]20230121~2023 MidCals~220~3~P~690584132~2019097153~Y~1643102135[end]20230114~Temecula Valley Battle for the Belt ~220~-1~P~695894132~1576543153~Y~1563402135[end]20230107~2023 Apple Cider Individual Tournament~222~-1~P~685992132~180840153~N~1316036135[end]20221217~2022 Lovelock Mustangs Invitational~215~1~P~689613132~221360153~Y~1459579135[end]20221203~Chukchansi Inivitational~220lbs~-1~P~688597132~2032478151~Y~1414680135[end]20221009~World Challenge 2022~ELITE High School 218~5~O~683460132~1641637151~Y~1245683135[end]20220903~Super 32 Early Entry Tournament ~HS Boys 220~-1~O~683314132~1614952151~Y~1242539135[end]20220831~High School Boys Season~195~~D~1208593135~16766226132~~9512688132[end]20220320~SCWAY NorCal Frosh-Soph/Varsity State~Varsity Boys 220lbs~3~O~655228132~1202085151~Y~954468135[end]20220219~2022 Central Coast Section (Champ) CCS~220~6~P~654486132~679963151~Y~912587135[end]20220212~2022 SCVAL Finals~Varsity Boys 220 lbs. ~2~P~654555132~483335151~Y~915822135[end]20220115~2022 Jim Londos Memorial~Varsity 222~1~O~648238132~1541732150~Y~810049135[end]20220115~Temecula Valley Battle for the Belt ~220~-1~P~632576132~1309493150~Y~812654135[end]20220108~2022 Apple Cider Individual Tournament~224~1~P~632564132~67802150~Y~557323135[end]20211218~Lovelock Mustangs Invitational~220~2~P~641699132~855854150~Y~735782135[end]20211204~Chukchansi Invitational 2021~222~5~P~634615132~117253150~Y~627625135[end]20211010~World Challenge~ELITE High School 192~5~O~631146132~1732319147~Y~525901135[end]20211010~World Challenge~Varsity 192~5~O~631146132~1732320147~Y~525887135[end]20210911~Super 32 - Early Entry Tournament ~HS Boys 195~-1~O~631311132~1715775147~Y~531067135[end]20210831~High School Boys Season~220~~D~780235135~16433667132~~8367817132[end]20210718~World Challenge Summer Edition ~ELITE High School 192~1~O~630551132~1688824147~Y~508264135[end]20210411~Brawl at the Bridge~High School Boys 195~-1~O~629228132~1460392147~Y~430969135[end]20200831~High School Boys Season~182~~D~1428400132~10561671132~~6014884132[end]20200222~2020 Central Coast Section (Champ) CCS~170~-1~P~579097132~1569677146~Y~76598135[end]20200215~SCVAL Finals~Varsity Boys 170 lbs. ~4~P~579413132~1276285146~Y~39654135[end]20200118~2020 MidCals~Boys 170~0~P~545022132~397662146~N~1808847132[end]20200111~2020 Los Gatos Wildcat Frosh Soph~172~1~P~497297132~34883146~Y~1677377132[end]20200104~12th Apple Cider Classic Individual~174~6~P~492765132~1750842143~Y~1545204132[end]20200103~2020 Cupertino Ruppel/Dusty Girls Tourny~Boys 170~1~O~524654132~1688549143~Y~1657329132[end]20191228~Pat Lovell Holiday Wrestling Classic~170~-1~P~520352132~1536171143~Y~1643590132[end]20191221~5th Annual Nick Buzolich Classic~170~6~P~525469132~1366870143~Y~1698902132[end]20191207~Chukchansi Invitational 2019~172~-1~P~95133~882337143~Y~170949133[end]20191130~Ed Ferrell JV Tournament~Junior Varsity 16~1~O~498273132~700716143~Y~1635108132[end]20190302~	9th-10th place 168lbs NorCal T.O.C. National Qualifier~null~~A~~~~[end]20181207~1st place 168lbs Santa Clara County Finals~null~~A~~~~[end]20181205~2nd place 168lbs Santa Clara County West Sectionals finals~null~~A~~~~[end]20181201~1st place 168lbs  W.V.A.L~null~~A~~~~[end]20171205~3rd place 145lbs Santa Clara county West Sectionals finals~null~~A~~~~[end]20171205~Santa Clara County Sectional Finals~145~3~P~4730132~274270132~Y~18132132[end]20171201~2nd place 145lbs W.V.A.L ~null~~A~~~~[end]20171111~4th 138lbs Mustang Classic~null~~A~~~~[end]20171104~Hoover Invitational~138~-1~P~270891009~660750089~Y~319329009[end]20161202~4th place 128lbs W.V.A.L finals~null~~A~~~~[end]20161028~1st place 124lbs First Timers Tournament ~null~~A~~~~
    20230114~2023 Scott Downs Wildcat Invitational~~1~P~697107132~1738253153~Y~
          Search
          my
                Events
                OPC
                Video
                News
        Last Update:
        01/15/2023
                          Om Shastri
                          los gatos, CA
                                Weight:
                                220
                                Record:
                                0 - 6
                                Pins:
                                0
                                Techs:
                                Majors:
                                Rank Value:
                                  0.809999
                                Rank Date:
                                02/28/2023
                            Stats since 03/01/2024
                          Match Videos
                  Track Record
                  Significant Wins
                  Rankings
                  Accomplishments
                  Deleted Results
                          Related Content
                    Elite Athletes
                              AJ Puckett, MI
                              Lazarus McEwen, WA
                              Kal M. Thompson, MO
                              Annabel Choo, TX
                              Jaxon Miller, IA
                            View More
                    Elite Clubs
                              Bear Cave, CO
                              Betterman Elite Academy,
                              Duran Elite, CO
                              Chatfield Wrestling , CO
                              Mat Psychos, MI
      Search Related Content
          Post Name
          Author
              author
              Jake Agnitsch
              Don Barnett
              Gary Blockus
              Jason Bryant
              rob cate
              Tiffany Clark Leffert
              Nick Corey
              Kirk Crittenden
              Jay Eide
              Mike Finn
              Leighton Gaul
              Tony Greathouse
              Ed Gutierrez
              Josh Gutierrez
              Anthony Hager
              Andy Hamilton
              Timothy Hands
              ERIC HUGHES
              Richard Immel
              Travis Johnson
              Kyle Klingman
              Matt Krumrie
              Dennis LeMire
              Bill Lepsche
              Dave Mirikitani
              Tommy Mirocha
              Roger Moore
              James Nelson
              Justin Newby
              Eric  Olanowski
              Seth Petarra
              Craig Pokorny
              Clay Sauertieg
              Ry Schilling
              Monica Schommer
              G Wyatt Schultz
              Shane Sparks
              Justin Tritz
              Trina Tritz
              Ben Visser
              Greg Wallace
          Publish Date
      Search Match Videos
          Opponent Name
          Event Name
        Added Date
          From
          To