            [Open in app](https://rsci.app.link/?%24canonical_url=https%3A%2F%2Fmedium.com%2F%40volkot%2Fabout&%7Efeature=LoOpenInAppButton&%7Echannel=ShowUserAbout&source=---two_column_layout_nav-----------------------------------------)
                  Sign up
                    [Sign in](/m/signin?operation=login&redirect=https%3A%2F%2Fmedium.com%2F%40volkot%2Fabout&source=login---two_column_layout_nav-----------------------global_nav------------------)
                      Write
                                  Daniel Kharitonov
                                      [55 Followers](/@volkot/followers?source=user_about----------------------9b558ce3d75b----------------------)
                                    Home
                                    About
                                    Affiliations: Stanford University, Iterative Inc.
                            ·
                          [1 Following](/@volkot/following?source=user_about----------------------9b558ce3d75b----------------------)
                            Messing with AI models on Stanford campus
                            Follow
                          Help
                          Status
                          Careers
                          Press
                          Blog
                          Privacy
                          Terms
                          Text to speech
                          Teams