          This site requires Javascript to be turned on. Please
            [enable Javascript](http://www.btny.purdue.edu/enablejavascript.html)
            and reload the page.
      Book
            Students in Service and Leadership at Harvard
        Main Menu
        About this Scalar online book
        About the course:  SOCIOL1130 Student Leadership and Service in Higher Education
        Volume 6: 2023 Student Projects
        Volume 5: 2022 Student Projects
        Volume 4: 2021 Student Projects
        Volume 3: 2020 Student Projects
        Volume 2: 2019 Student Projects
        Volume 1: 2018 Student Projects
        Department of Sociology and Mindich Program in Engaged Scholarship, Faculty of Arts and Sciences, Harvard University
      Page
      Lucas Chu - Harvard Online
        1
        2021-02-25T13:45:17-05:00
        Lucas Chu
        741bf235a8388080d87666af2333c0b3d3025269
      12
      10
      splash
      2021-04-27T00:21:16-04:00
      This page has paths:
        Inward item
            2021-02-19T15:11:57-05:00
            Jeremy Guillette
            d951330e0fd41152b64dd3112284b23e2126b16a
            Manja Klemencic
            71
            plain
            2022-04-13T10:45:46-04:00
            c7d68f13d97ffbd27f6a95a4a7c168248514a2dd
          Items that the inward item contains
            Contents of this path:
                  2021-04-23T18:03:27-04:00
                    [2021 Acknowledgements](https://scalar.fas.harvard.edu/studentpower/acknowledgements---spring-2021)
                  2021-06-26T17:50:25-04:00
                  2021-04-22T10:03:29-04:00
                    [2021 Student Leadership Development Workshops](https://scalar.fas.harvard.edu/studentpower/student-leadership-development-workshops---spring-2021)
                  14
                  2021-06-26T17:50:59-04:00
                  2021-04-23T14:44:14-04:00
                    [2021 Self-care resources for student leaders](https://scalar.fas.harvard.edu/studentpower/self-care-resources-for-student-leaders)
                  5
                  2021-06-26T17:51:33-04:00
                  2021-04-23T14:46:10-04:00
                    [2021 Recommendations to the Harvard leadership team on public service and student leadership development](https://scalar.fas.harvard.edu/studentpower/recommendations-to-harvard-leadership-team---spring-2021)
                  7
                  2021-06-26T17:52:04-04:00
                  2021-04-23T15:03:40-04:00
                    [2021 Student biographies](https://scalar.fas.harvard.edu/studentpower/student-biographies---spring-2021)
                  9
                  2021-06-26T17:50:04-04:00
                  2021-02-25T13:42:34-05:00
                    [Aisha Abdelhamid and Avery Robinson - First-Year Retreat and Experience](https://scalar.fas.harvard.edu/studentpower/aisha-abdelhamid---first-year-retreat-and-experience)
                  8
                  Growing FYRE to serve more first-generation, low-income, underrepresented students better
                  2021-04-17T21:02:30-04:00
                  2021-02-25T13:39:45-05:00
                    [Shivani Aggarwal - The EdPortal, The Emerging Leaders Program, and The Engaged University](https://scalar.fas.harvard.edu/studentpower/shivani_aggarwal)
                  4
                  2021-04-11T17:41:16-04:00
                  2021-02-25T13:44:25-05:00
                    [Abel Berhan - The Harvard Black Men's Forum](https://scalar.fas.harvard.edu/studentpower/abel-berhan---the-harvard-black-mens-forum)
                  13
                  2021-04-23T12:56:16-04:00
                  2021-02-25T13:53:50-05:00
                    [Daniela Castro-----Building Community & Community Advocacy: Act on a Dream](https://scalar.fas.harvard.edu/studentpower/building-community--community-advocacy-act-on-a-dream---daniela-castro)
                  15
                  2021-04-28T01:23:19-04:00
                  2021-02-25T13:53:05-05:00
                    [Rachel Eason - Harvard Women's Tennis](https://scalar.fas.harvard.edu/studentpower/rachel-eason---harvard-womens-tennis-2)
                  2021-03-12T16:01:10-05:00
                  2021-02-25T13:42:37-05:00
                    [Jessica Edwards - Cultivating Community in Harvard College Faith and Action](https://scalar.fas.harvard.edu/studentpower/jessica-edwards---harvard-college-faith-and-action)
                  2021-04-18T00:21:43-04:00
                  2021-02-25T13:42:55-05:00
                    [Laura Frustaci - Improvisational Comedy:  Learning Confidence, Collaboration, and Creativity](https://scalar.fas.harvard.edu/studentpower/laura-frustaci)
                  On Thin Ice
                  2021-04-12T21:06:42-04:00
                  2021-02-25T13:42:32-05:00
                    [Sammantha Garcia - The Institutionalization and Organization of Mentorship at Harvard](https://scalar.fas.harvard.edu/studentpower/sammantha-garcia-1)
                  6
                  2021-04-19T13:00:40-04:00
                  2021-02-25T13:38:54-05:00
                    [Olivia Graham - Teaching to Teach: Training Undergraduate Teaching Fellows in Computer Science](https://scalar.fas.harvard.edu/studentpower/olivia-graham---teaching-to-teach-undergraduate-tfs-in-computer-science)
                  16
                  2021-04-21T22:27:25-04:00
                  2021-02-25T13:45:39-05:00
                    [Alexa Lagunas - Latinas Unidas de Harvard College](https://scalar.fas.harvard.edu/studentpower/alexa-lagunas---latinas-unidas-de-harvard-college)
                  3
                  2021-03-31T11:25:41-04:00
                  2021-02-25T13:46:15-05:00
                    [Romina Lilollari: Gender Equity & Inclusion in Debate](https://scalar.fas.harvard.edu/studentpower/romina-lilollari--discrimination-in-debate)
                  American Parliamentary Debate Association
                  2021-04-12T10:22:14-04:00
                  2021-02-25T13:38:19-05:00
                    [Truong Nguyen - Member Engagement & Inclusivity in the Harvard Vietnamese Association](https://scalar.fas.harvard.edu/studentpower/truong-nguyen---harvard-vietnamese-association)
                  2021-04-12T23:57:52-04:00
                  2021-02-25T13:39:07-05:00
                    [Thu Pham - Boston Refugee Youth Enrichment](https://scalar.fas.harvard.edu/studentpower/thu-pham-boston-refugee-youth-enrichment)
                  2021-04-15T21:56:44-04:00
                    [Iris Su - The Academies by Harvard Student Agencies](https://scalar.fas.harvard.edu/studentpower/iris-su---the-academies-by-harvard-student-agencies)
                  2021-02-25T14:21:30-05:00
        Outward item
            2021-02-25T14:24:53-05:00
            Katie Gilligan
            d1e2e5a84f8d733052b223936c86ea9531cbbb4c
              [Lucas Chu - Story of Self](https://scalar.fas.harvard.edu/studentpower/lucas-chu---story-of-self)
            11
            2023-02-01T13:50:44-05:00
            2021-02-25T14:25:04-05:00
              [Lucas Chu - Story of Us](https://scalar.fas.harvard.edu/studentpower/lucas-chu---story-of-us)
            23
            The Undergraduate Council
            image_header
            2021-04-27T00:20:00-04:00
            2021-02-25T14:25:14-05:00
              [Lucas Chu - Blueprint for Action](https://scalar.fas.harvard.edu/studentpower/lucas-chu---blueprint-for-action)
            2021-05-17T13:38:32-04:00