        Movies
        This Is Me... Now: A Love Story
        Actor
        Matthew Law
          Who are we and why are we making Kinorium...
            Sign In
                  [Premieres](/movies/)
                        Theaters
                        Online
                        Coming Soon
                        •
                  [All Titles]( /R2D2/)
                        Advanced Search
                        Collections
                          Top 500
                        Film Awards
                        Recommendations
                          TV Shows
                        Search by Name
                        Popular
                        My TV Shows
                        My Calendar
                  [Feed](/feed/)
                        Friends
                        Discover
                        Blogs
                        News
                  [Videos](/videos/)
                        Trailers
                        Reviews
                            Stills
                                Screenshots
                            Related
                            Links
                            Camera
                            Director
                            Editor
                            Writer
                            Producer
                            Author
                                Career
                                2014 — ...
                                Genres
                                [Drama](?order=premier_date&genres%5B%5D=10&show_viewed=1#filters)
                                ,
                                [Crime](?order=premier_date&genres%5B%5D=16&show_viewed=1#filters)
                                [Romance](?order=premier_date&genres%5B%5D=17&show_viewed=1#filters)
                    Filmography chart
                        Title Ratings:
                          6.42
                        My Ratings:
                              21%
                              14%
                              10%
                              7%
                        Filmography
                        Popular Titles
                          Animation
                          Action
                          Adventure
                          Comedy
                          Family
                          Fantasy
                          Music
                          Musical
                          Mystery
                          Sci-Fi
                          Short
                          Thriller
                          War
                          Western
                          Years
                          2020-s
                          2010-s
                          2000-s
                            Hide Upcoming Movies
                        Kinorium
                        IMDb
                        Critics
                            Actor — 20
                        2024
                        1
                                    This Is Me… Now: A Love Story
                                  2024 — The Cynic / Mike
                              Musical, Fantasy, Drama, 1 hr 5 min
                                United States •
                                  [Dave Meyers](/name/438397/)
                                    :
                                    —
                                    5.3
                                    4.1
                                  Critics:
                                    75%
                        2023
                        2
                                    Ahsoka
                                    TV Show
                                  2023 — ... — Captain Porter
                              Sci-Fi, Fantasy, Action, 54 min
                                  [Dave Filoni...](/name/971127/)
                                    6.8
                                    7.5
                                    85%
                        3
                                    Based on a True Story
                                  2023 — ... — Nick
                              Comedy, 30 min
                                  [Alexander Buono...](/name/92640/)
                                    7.2
                                    76%
                        4
                                    Magic Carpet Rides
                                  2023 — Leo
                              Comedy, Romance, 1 hr 50 min
                                  [Matthew Thompson](/name/2326871/)
                                    6.7
                        2022
                        5
                                    Piece
                                  2022 — Defense Attorney
                              Short, Drama
                        2021
                        6
                                    True Story
                                  2021 — ... — Davis Wilcher
                              Short, Drama, 13 min
                                    8.8
                        7
                                    Just the Two of Us
                                  2021 — Yellow
                              Short, Comedy, 9 min
                                  [Grasie Mercedes...](/name/1221930/)
                        8
                                    Abbott Elementary
                                  2021 — ... — O'Shon
                              Comedy, 22 min
                                  [Randall Einhorn...](/name/191222/)
                                    6.9
                                    8.2
                                    99%
                        9
                                    Home Economics
                                  2021 — 2023 — Brendan
                                  [Dean Holland...](/name/294162/)
                                    5.8
                        2020
                        10
                                    A Fall from Grace
                                  2020 — Jordan Bryant
                              Thriller, Drama, Mystery, 2 hours
                                  [Tyler Perry](/name/942784/)
                                    6.2
                                    5.9
                                    15%
                        2019
                        11
                                    Moved
                                  2019 — Him
                                  [Rebecca Reaney](/name/1163133/)
                        12
                                    Motel
                                  2019 — Luke
                                  [Femi Oguns](/name/1704494/)
                        13
                                    The Oval
                                  2019 — ... — Kareem Richardson
                              Crime, Drama, Thriller, 1 hour
                                  [Tyler Perry...](/name/942784/)
                                    4.5
                        14
                                    Debunkers, Inc.
                                  2019 — Clark
                              Adventure, Family, Mystery, 1 hr 30 min
                                    3.9
                        2018
                        15
                                    The Paynes
                                  2018 — Kendrick
                                    5.0
                        2016
                        16
                                    Roofers
                                  2016 — Manny
                                  [David Castañeda](/name/1916902/)
                        17
                                    Shooter
                                  2016 — 2018 — Young Colby
                              Action, Drama, 1 hour
                                  [David Straiton...](/name/624167/)
                                    6.6
                        2015
                        18
                                    Wishful Thinking
                                  2015 — Manny
                              Short, Comedy, 18 min
                        2013
                        19
                                    Agents of S.H.I.E.L.D.
                                  2013 — 2020 — Agent Julian
                              Sci-Fi, Action, Adventure, 45 min
                                  [Kevin Tancharoen...](/name/829431/)
                                    7.0
                                    95%
                        2009
                        20
                                    NCIS: Los Angeles
                                  2009 — 2023 — Josh McCall
                              Action, Crime, Drama, 43 min
                                  [Dennis Smith...](/name/605880/)
                                    6.4
                            Camera — 12
                                    Not Enough
                              Short, 17 min
                                    Miss Patti
                              Short, 10 min
                                  [Kate Hamilton...](/name/2925370/)
                                  2021 — ...
                                    Postmate
                              Short, Comedy, 7 min
                                  [Grasie Mercedes](/name/1221930/)
                        2017
                                    Lucy
                                  2017 — ...
                              Short, Sci-Fi, Drama, 6 min
                                    8.4
                                    Cereal
                              Short, Comedy, 8 min
                                    Wild West Fan Co.
                              Short, Action, Comedy, 15 min
                                    4.2
                                    Goal
                              Short, 5 min
                                  [Paul O'Hannigan](/name/3459967/)
                                    Adverse Effects
                              Short, Thriller
                                  [Dispencery Sharp](/name/2007006/)
                        2014
                                    Deeds Not Words
                              Short, Action, Drama, 6 min
                            Director — 11
                                    Uber Driver
                                    Production
                                  [The Matts...](/name/6768049/)
                                    La Petite Mort
                              Short, 9 min
                                  [Matthew Law...](/name/3459975/)
                                    True Story: It’s Not About the Dog
                                    True Story: Don’t Drown
                                    True Story: Dance Therapy
                                    True Story: God Tells Bad Jokes
                                    Hang Tight
                            Editor — 10
                            Writer — 7
                            Producer — 12
                                  2023 — executive producer
                                  2023 — series producer
                                  2022 — executive producer
                                  2021 — ... — series producer
                                  2021 — executive producer
                                    The Scary Question
                              Short, 7 min
                                United States
                            Author — 1
                      Try loosening the filters
            Contact Us
              The best website for movie search and thoughts sharing with friends
                  [Terms of use](/agreement/)
                  [Privacy policy](/confidential/)
                  [Why?](/statement/)
                  [Team blog](/insider/)
                  [Browser extension](/insider/chrome/)
                  [API](/insider/api/)
                Russia
                Ukraine
                World
                English
                Russian
                Ukrainian
                Automatic theme
                Light theme
                Dark theme
                Gray theme