      ========== Header Section Start ==========
                      WSB-ey(393)b
                          [Home](/258078/home/)
                      WSB-ez(393)
                          [Fall 2023 Reunion](/258078/fall-2023-reunion/)
                          [News](/258078/news/)
                          [Red Line](/258078/leadership-team/)
                          [Bred Line](/258078/bred-line/)
                          [Contact Us](/258078/contact-us/)
      ========== Header Section End ==========
      WSB-hy(550)
          end of row
        end of container
      WSB-hz(550)
      WSB-hy(610)
                        Top:
                        Abi, Ronak, Justin, Rohan, Avi, Aki, Harry, Eugene, John B, Alex B, Neeyanth, Eliot
                        Bottom:
                        Alex W, Ream, Matthew, Carlo, Michael Z, Aryan, Michael M
      WSB-hz(610)
      WSB-hy(504)
                          Eliot Fenton
                          Coach
                          Abijith Krishnan
                          Carlo Hensch
                          Captain
                          Ronak Malik
                          Neeyanth Kopparapu
                          Justin Ye
      WSB-hz(504)
                  WSB-ey(501)
                  WSB-ez(501)
                  ©
                  2025
                  Harvard Men's Ultimate Frisbee Club
                  [Privacy Policy](https://www.campusgroups.com/terms?view=privacy)