            [Open in app](https://rsci.app.link/?%24canonical_url=https%3A%2F%2Fmedium.com%2F%40tn338&%7Efeature=LoOpenInAppButton&%7Echannel=ShowUser&source=---two_column_layout_nav-----------------------------------------)
                  Sign up
                    [Sign in](/m/signin?operation=login&redirect=https%3A%2F%2Fmedium.com%2F%40tn338&source=user_profile_page---two_column_layout_nav-----------------------global_nav------------------)
                      Write
                                  Trishala Neeraj
                                      [18 Followers](/@tn338/followers?source=user_profile_page----------------------b7f709d7523c----------------------)
                                    Home
                                    About
                                                Published in
                                                      WiMLDS Bay Area Blog
                                                  Recap: WiMLDS x StitchFix: Lightning Talk Night
                                                    Earlier this week I had an opportunity to attend the WiMLDS x StitchFix: Lightning Talk Night. The event was organized by Alexandra…
                                                        Mar 31, 2019
                                                      BuzzFeed Tech
                                                  How We Tagged 14,000 BuzzFeed Quizzes Using K-Means Clustering
                                                    At BuzzFeed, we have lately been concerned with the quality of the metadata related to our Quizzes. In the interest of our users being able…
                                                        Aug 25, 2017
                          Machine Learning @cybcubecom, previously — graduate student @cornell_tech @cornellcis | Personal Blog:
                            [http://trishalaneeraj.github.io/](http://trishalaneeraj.github.io/)
                            Follow
                          Following
                                  Serge Belongie
                                  Swapnil Neeraj
                                  Cecelia Shao
                                  Jonathan Kroll
                                  Tapan Parikh
                            [See all (19)](/@tn338/following?source=user_profile_page---blogroll-------------------b7f709d7523c----------------------)
                          Help
                          Status
                          Careers
                          Press
                          Blog
                          Privacy
                          Terms
                          Text to speech
                          Teams