            [Open in app](https://rsci.app.link/?%24canonical_url=https%3A%2F%2Fmedium.com%2F%40sonyaajin&%7Efeature=LoOpenInAppButton&%7Echannel=ShowUser&source=---two_column_layout_nav-----------------------------------------)
                  Sign up
                    [Sign in](/m/signin?operation=login&redirect=https%3A%2F%2Fmedium.com%2F%40sonyaajin&source=user_profile_page---two_column_layout_nav-----------------------global_nav------------------)
                      Write
                                  Sonya Jin
                                      [3 Followers](/@sonyaajin/followers?source=user_profile_page----------------------bedd963959d----------------------)
                                    Home
                                    About
                                                  Advancing Retrieval-Augmented Generation with Graph Retrieval Augmented Fine-Tuning (GRAFT)
                                                    In the rapidly evolving field of Retrieval-Augmented Generation (RAG), researchers are continually pushing the boundaries to develop more…
                                                        Jun 2, 2024
                                                                    1
                            Stanford CS '26
                            Follow
                          Help
                          Status
                          Careers
                          Press
                          Blog
                          Privacy
                          Terms
                          Text to speech
                          Teams