            [Open in app](https://rsci.app.link/?%24canonical_url=https%3A%2F%2Fmedium.com%2F%40sonyaajin%2Fabout&%7Efeature=LoOpenInAppButton&%7Echannel=ShowUserAbout&source=---two_column_layout_nav-----------------------------------------)
                  Sign up
                    [Sign in](/m/signin?operation=login&redirect=https%3A%2F%2Fmedium.com%2F%40sonyaajin%2Fabout&source=login---two_column_layout_nav-----------------------global_nav------------------)
                      Write
                                  Sonya Jin
                                      [3 Followers](/@sonyaajin/followers?source=user_about----------------------bedd963959d----------------------)
                                    Home
                                    About
                          Medium member since December 2023
                            ·
                          [3 Following](/@sonyaajin/following?source=user_about----------------------bedd963959d----------------------)
                            Stanford CS '26
                            Follow
                          Help
                          Status
                          Careers
                          Press
                          Blog
                          Privacy
                          Terms
                          Text to speech
                          Teams