          Toggle navigation
        [Priya L. Donti](http://priyald17.github.io)
            [Publications](/publications)
            [Group](/group)
            [Climate Change AI](https://www.climatechange.ai/)
            [Bio & CV](/bio)
    Research Group
    <h3 id="current-members">Current Members</h3>
<div class="person__list">


<a class="person__item" href="https://www.linkedin.com/in/adeoluwa-adekanmbi/" target="_blank">

<div class="person__pic-wrapper">
<img class="person__pic" src="/img/group/adekanmbi_ade.jpg">
</div>
<div class="person__info">
<div class="person__name">Adeoluwa Adekanmbi</div>
<div class="person__affil"></div>

</div>

</a>



<a class="person__item" href="https://www.linkedin.com/in/alvaro-carbonero-9b7567252/" target="_blank">

<div class="person__pic-wrapper">
<img class="person__pic" src="/img/group/carbonero_alvaro.jpg">
</div>
<div class="person__info">
<div class="person__name">Alvaro Carbonero</div>
<div class="person__affil"></div>

</div>

</a>



<a class="person__item" href="https://www.linkedin.com/in/ana-rivera-4105a1137/" target="_blank">

<div class="person__pic-wrapper">
<img class="person__pic" src="/img/group/rivera_ana.jpg">
</div>
<div class="person__info">
<div class="person__name">Ana Rivera</div>
<div class="person__affil"></div>

</div>

</a>



<a class="person__item" href="https://anvibhagavathula.github.io/" target="_blank">

<div class="person__pic-wrapper">
<img class="person__pic" src="/img/group/bhagavathula_anvi.png">
</div>
<div class="person__info">
<div class="person__name">Anvita Bhagavathula</div>
<div class="person__affil"></div>

</div>

</a>



<a class="person__item" href="https://www.mit.edu/~arsam" target="_blank">

<div class="person__pic-wrapper">
<img class="person__pic" src="/img/group/aryandoust_arsam.jpg">
</div>
<div class="person__info">
<div class="person__name">Arsam Aryandoust</div>
<div class="person__affil"></div>

</div>

</a>



<a class="person__item" href="https://emarche.github.io/" target="_blank">

<div class="person__pic-wrapper">
<img class="person__pic" src="/img/group/marchesini_enrico.png">
</div>
<div class="person__info">
<div class="person__name">Enrico Marchesini</div>
<div class="person__affil"></div>

</div>

</a>



<a class="person__item" href="https://www.linkedin.com/in/haley-nakamura/" target="_blank">

<div class="person__pic-wrapper">
<img class="person__pic" src="/img/group/nakamura_haley.jpg">
</div>
<div class="person__info">
<div class="person__name">Haley Nakamura</div>
<div class="person__affil"></div>

</div>

</a>



<a class="person__item" href="https://www.linkedin.com/in/hoang-nguyen-971519201/" target="_blank">

<div class="person__pic-wrapper">
<img class="person__pic" src="/img/group/nguyen_hoang.jpg">
</div>
<div class="person__info">
<div class="person__name">Hoang Nguyen</div>
<div class="person__affil"></div>

</div>

</a>



<a class="person__item" href="https://james-y-chen.github.io/" target="_blank">

<div class="person__pic-wrapper">
<img class="person__pic" src="/img/group/chen_james.jpg">
</div>
<div class="person__info">
<div class="person__name">James Chen</div>
<div class="person__affil"></div>

</div>

</a>



<a class="person__item" href="https://www.linkedin.com/in/lcbooth/" target="_blank">

<div class="person__pic-wrapper">
<img class="person__pic" src="/img/group/booth_lara.jpg">
</div>
<div class="person__info">
<div class="person__name">Lara Booth</div>
<div class="person__affil"></div>

</div>

</a>



<a class="person__item" href="https://www.linkedin.com/in/maria-alder/" target="_blank">

<div class="person__pic-wrapper">
<img class="person__pic" src="/img/group/alder_maria.png">
</div>
<div class="person__info">
<div class="person__name">Maria Alder</div>
<div class="person__affil"></div>

</div>

</a>


</div>

<h3 id="past-members">Past Members</h3>
<div class="person__list">


<a class="person__item" href="https://www.mit.edu/~aliciali/" target="_blank">

<div class="person__pic-wrapper">
<img class="person__pic" src="/img/group/li_alicia.jpg">
</div>
<div class="person__info">
<div class="person__name">Alicia Li</div>
<div class="person__affil"></div>

</div>

</a>



<a class="person__item" href="https://www.linkedin.com/in/cam-cowperthwaite-8090232a4/" target="_blank">

<div class="person__pic-wrapper">
<img class="person__pic" src="/img/group/cowperthwaite_cam.jpg">
</div>
<div class="person__info">
<div class="person__name">Cameron Cowperthwaite</div>
<div class="person__affil"></div>

</div>

</a>


</div>
    Current Members
        Adeoluwa Adekanmbi
        (undergrad)
        Alvaro Carbonero
        (Ph.D. student)
        Ana Rivera
        Anvita Bhagavathula
        Arsam Aryandoust
        (postdoc)
        Enrico Marchesini
        Haley Nakamura
        (MEng)
        Hoang Nguyen
        James Chen
        Lara Booth
        Maria Alder
    Past Members
        Alicia Li
        (undergrad, 2024)
        Cameron Cowperthwaite
          <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/priyald17" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/priyald17" title="Twitter">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          
	  
      
		  
          <li>
            <a href="mailto:donti@mit.edu" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/priya-donti" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
		  
		  
      
      
      
      
      
		  
      
      
      
        </ul>
            &nbsp;&bull;&nbsp;
            2025
            • 
      donti [at] mit [dot] edu
          Please don't remove this, keep my open source work credited :)
          Theme by
            [beautiful-jekyll](http://deanattali.com/beautiful-jekyll/)
  doing something a bit funky here because I want to be careful not to include JQuery twice!