            [Open in app](https://rsci.app.link/?%24canonical_url=https%3A%2F%2Fmedium.com%2F%40gilespirio%2Fabout&%7Efeature=LoOpenInAppButton&%7Echannel=ShowUserAbout&source=---two_column_layout_nav-----------------------------------------)
                  Sign up
                    [Sign in](/m/signin?operation=login&redirect=https%3A%2F%2Fmedium.com%2F%40gilespirio%2Fabout&source=login---two_column_layout_nav-----------------------global_nav------------------)
                      Write
                                  Giles Pirio
                                      [1 Follower](/@gilespirio/followers?source=user_about----------------------7ba3312b752c----------------------)
                                    Home
                                    About
                            ·
                          [3 Following](/@gilespirio/following?source=user_about----------------------7ba3312b752c----------------------)
                            Follow
                          Help
                          Status
                          Careers
                          Press
                          Blog
                          Privacy
                          Terms
                          Text to speech
                          Teams