    <symbol id="another-logo" class="logo another-logo lastTouch-2022-09-07" viewBox="0 0 2396.4 469.2" xml: space="preserve"><path d="M802.8,398.2V250.6c0-70.4-43.3-109.9-95.5-109.9c-42.9,0-67.2,18-103.6,61.9v-56.2H581l-93.6,35.8v21.4l43.3,14.4v158.9
c0,43.5-9.6,51.9-43.3,52.7c-33.6-1.2-48.2-22.9-61.6-56.5L278.3,8.2h-54L62.8,386.9C50.3,415.8,30.2,429.6,0,429.6v31.4h161.4
v-31.4c-42.7,0-55.9-15.7-39.6-55.3l26.8-65.3H313l25.6,66c14.4,37.1,0.6,53.4-44.6,54.6v31.4h187.8h8.8H647v-31.4
c-33.3,0-43.3-5.7-43.3-31.4V242.6c20.1-21.5,41.4-33.5,66-33.5c40.2,0,60.3,25.8,60.3,66v123.7c0,25.1-10.1,30.8-42.1,30.8v31.4
H848v-31.4C812.2,429.6,802.8,424,802.8,398.2z M167.4,263.2L233,103l62.1,160.2H167.4z" /><path d="M1091.7,0C935.9,0,867.5,118.7,867.5,235.6c0,117.5,68.5,233.7,224.2,233.7c153.3,0,221.7-116.2,221.7-233.7
C1313.4,118.7,1245,0,1091.7,0z M1091.7,405.1c-100.5,0-143.2-84.2-143.2-169.6c0-84.8,42.7-171.5,143.2-171.5
c98,0,140.7,86.7,140.7,171.5C1232.4,321,1189.7,405.1,1091.7,405.1z" /><path d="M1489.9,402.6c-22-1.3-32.7-11.9-32.7-38.3V203.5h61.6V147h-61.6V51.5h-69.7V147h-58.4v56.5h58.4l0.6,179.6
c0,52.1,25.1,79.8,83.5,79.8c23.9,0,44-1.3,54.6-2.5V402C1513.8,402.6,1500,403.3,1489.9,402.6z" /><path d="M1735.5,139.4c-59,0-91.1,33.9-98,54V8.2h-69.1v452.9h70.4V299.6c0-61.6,22.6-105.5,75.4-105.5c45.2,0,59.7,32,59.7,81
v185.9h70.4V275.1C1844.2,192.2,1811.6,139.4,1735.5,139.4z" /><path d="M2376.3,138.8c-44,0-74.1,25.8-87.3,54.6V147h-67.2v314.1h69.1V304.6c0-62.8,17-103,79.8-103c16.3,0,17.6,0,25.8,0.6v-62.8
C2385,138.8,2385,138.8,2376.3,138.8z" /><path d="M2033.3,139.4c-97.4,0-151.4,76.6-151.4,162.7c0,83.5,38.3,166.5,153.9,166.5c94.8,0,132.5-63.4,142-106.8h-66
c-7.5,30.8-32,55.9-77.3,55.9c-50.9,0-79.8-45.2-81-94.2h226.8c0.6-7.5,0.6-11.9,0.6-20.1C2180.9,208.5,2129.4,139.4,2033.3,139.4z
M1954.8,272.6c0-42.1,30.2-80.4,78.5-80.4c50.9,0,76,42.1,76,80.4H1954.8z" /></symbol>
            [Fashion & Beauty](/fashion-beauty)
            [Art & Photography](/art-photography)
            [Design & Living](/design-living)
            [Another Man](/another-man)
            [Loves](/loves/)
            [Archive](/covers)
            [Purchase](https://www.boutiquemags.com/another.html)
            [Search](/search)
      Dazed media sites
              An Introduction to Edward Yang, the Soulful Master of
                Taiwanese Cinema
                [AnOther List](/another-list)
                  Brighter Summer
                    (Film Still)
                Considered by critics as one of the greatest directors of all time, Edward Yang was a pioneer of Taiwan’s New Wave movement. Here are four films you can
                  watch now
                November 17, 2021
                    Text
                    [James Balmont](/user/JamesBalmont)
                WhiteSpaceFilter: Exclude
                  If he were still alive today, November 2021 would have marked Edward Yang’s 74th birthday – but as fate would have it, Taiwan’s greatest filmmaker wouldn’t make it past 59. It was in 2007 that the director died from cancer, seven years after the completion of his final masterwork
                    .
                    But he leaves behind a legacy that remains fascinating, enduring and highly decorated, with his films regularly cropping up on critics’ all-time “greatest” lists.
                  Born in Shanghai and raised in Taiwan, Yang grew up watching the films of Federico Fellini and Robert Bresson, before taking influence from the works of Wim Wenders and Werner Herzog while studying and working in America. It was at this point of revelation that he chose to pursue filmmaking, during a time where Taiwan was in the midst of significant economic and social transformation.
                  Alongside compatriot
                    [Hou Hsiao-hsien](/design-living/13457/a-guide-to-hou-hsiao-hsien-the-most-cherished-auteur-of-taiwanese-cinema)
                    ,
                    mise-en-scène,
                    meanwhile, are the hallmarks of his perfectionist style.
                    Taipei Story
                  Yang’s spellbinding vision and humanistic tendencies pushed Taiwanese cinema into a new era in the 90s, best exemplified by the increased presence of Taiwanese films at Cannes Film Festival between 1994 and 2000 (during this period, Yang and Hou’s films were nominated for the Palme d’Or a total of six times). It’s a feat that bears relevance today, as Taiwan is, once again, in the midst of transformational turmoil as tensions flare with the Mainland. The nation’s cinema, on the other hand, could be on the cusp of newfound international attention, as the decline of the former powerhouse industry of Hong Kong points to a rebalancing of the East Asian film market.
                  With restored versions of Yang’s masterworks recently screening at the
                    [London East Asia Film Festival](/design-living/13671/dont-miss-13-rare-east-asian-classics-to-catch-in-the-cinema-this-month)
                    in October, and at London’s Close-Up Cinema in November, it seems a fitting time to revisit this dearly beloved filmmaker’s canon. Find the four emphatic films below via Criterion Blu-ray and on streaming platforms, and experience one of the most sumptuous directors in the history of East Asian cinema in all his glory.
                      Taipei Story,
                      1985
                  Two people gaze silently from the window of an empty apartment in the opening of
                    and a sense of longing is established in an instant. The couple is Lung (played by director and co-writer Hou Hsiao-hsien), a former baseball star whose family have emigrated to America; and Chin, who is forced to take a mundane secretarial job for which she is overqualified after the construction company she works for is bought out. What begins as a story of endurance in a time of rapid transformation soon becomes a study of the slow decline of a relationship. As the couple hopelessly cling to past glories, their dreams and ambitions begin to unravel.
                  One scene finds Chin advised by her former employer to leave her position if she gets a better offer, as a steady flow of cars moves past outside the window. Another finds Lung pull up in traffic at a busy crossroads in the cosmopolitan chaos of the city centre. Elsewhere, a kaleidoscope of colour is observed at a busy nightclub, where young revellers dance wildly to Kenny Loggins’
                    Footloose –
                    directly contrasting a shot circling a lit-up monument that reads ‘Long Live the Republic of China’. The quest for belonging rears its head at every beat.
                  It’s one of the first examples of the Taiwan New Wave movement seen in action, and the film remains a visual delight, thanks to the smoky glow of orange car headlights, the wavy flicker of televisions, and the colourful neon signage of Taipei city. In 2016, a 4K restoration was funded by Martin Scorsese’s Film Foundation for release via the Criterion Collection; it was screened in full glory at the London East Asia Film Festival this October.
                    Terrorizers (Film Still)
                      Terrorizers,
                      1986
                  The lives of several city-dwellers become intertwined in this dazzling and enigmatic drama set, once again, in fast-modernising Taipei. Among them: a female novelist and her hospital researcher husband, a voyeuristic photographer, and a rebellious young woman who scams clients while working as a call girl. Initially, their stories appear to be unrelated, but the film functions as a kind of puzzle for the viewer to piece together. Phantom narratives then emerge through the rhyming and contrasting of separate relationships and events, and ultimately, it is through these ricochets and echoes that the film’s true conclusions can be drawn.
                  If it sounds like hard work, be assured: like so many of Yang’s films, a brilliant use of saturated colours, intricate set design, and a meditative pace make the experience utterly beguiling. Music plays a poignant and mysterious role, too. In this film, The Platters’ emotive rendition of the song
                    Smoke Gets In Your Eyes
                    is evocative – the track’s title is an effective stand-in for the nature of the film itself.
                    The Terrorizers
                    was awarded Best Feature Film at Taiwan’s Golden Horse Awards in 1986 – a testament to the thought-provoking power found within. Watch it on MUBI today, as it celebrates a 35-year anniversary since its release this December.
                    A Brighter Summer Day
                      A Brighter Summer Day,
                      1991
                  In December 1949, the Kuomintang (Chinese National Party)-led government of the Republic of China lost a civil war against communist forces and retreated to Taiwan, where it ruled by martial law for over 38 years. The events portrayed in
                    , which is set in 1959 and 1960, bring this oppressive “White Terror” to life, in an empathetic and humanistic portrayal of the lives of fleeing Chinese Mainlanders who arrived in Taiwan as outsiders.
                  It is the children of these uneasy migrants who are the focus in
                    A Brighter Summer Day.
                    They seek a sense of identity by joining school gangs, listening to American music by artists like Elvis, and engaging in a lifestyle confused by violence, romance and uncertainty. But, as is emblematic of Yang, this is much less a character study than a sprawling, humanistic epic. It utilises meticulous set design and isolationist framing methods to minimise the profiles of groups and individuals against the film’s resplendent surroundings: schools, verdant countrysides and rural towns.
                  The central character of Zhao Si’r is notably played by a 15-year-old Chang Chen; later known for his starring roles in the
                    [Wong Kar-wai](/design-living/13115/wong-kar-wai-best-films-criterion-chungking-express-fallen-angels)
                    films
                    Happy Together
                    and
                    2046,
                    and, most recently, as Dr Wellington Yueh in Dennis Villeneuve’s
                    Dune
                    . He, like so many characters in this transcendent coming-of-age drama – likened to
                    The Godfather
                    as much as the intimate works of Japanese director Yasujiro Ozu – strives for an elusive fantasy that seems beyond his reach; the “brighter summer day” of the film’s title.
                    Yi Yi
                      Yi Yi,
                      2000
                  At the dawn of a new millennium, Edward Yang completed his magnum opus: an extraordinary meditation on modernity and changing human values in a transitional society. Tragically, it would be his final film before he died at just 59 years old in 2007.
                    is a captivating and intricate family melodrama that explores the lives of middle-class father NJ, his young son and his teenage daughter across three concurrent narratives. The stories mirror and reflect one another: it opens with a wedding, and ends with a funeral a year later, and it is the poetry and repetition of these multifaceted storylines that makes
                    so fascinating and memorable. Its sense of heart, and its extraordinary visual beauty, is infallible – so much so that its three-hour run-time floats by as if by magic.
                  One of many prominent narrative lines is NJ’s chance encounter, and brief reconciliation, with his former sweetheart, Sherry – a woman he had stilted and abandoned in his young adulthood. It contrasts with the brief romance experienced by his daughter, Ting-Ting, captured by the repeated shot of her meeting the troublesome Fatty in a concrete underpass half-consumed by vines and greenery. All the while, mischievous youngster Yang-Yang throws water bombs at teachers and gets into all kinds of trouble, providing some touching humour opposite strands concerning illness, heartbreak and tragedy. He innocently hopes to help others see what they couldn’t before, by taking photos of the backs of peoples’ heads.
                  The tableaux of stories, both implicit and clearly defined, linger long after the credits roll. In the West, though, acclaim was instantaneous.
                    was named the best film of the year by critics at the
                    New York Times
                    Village Voice
                    Time Out New York
                    in 2001, and was notably included on
                    Sight & Sound
                    ’s 100 Greatest Films of All Time list in 2012. For this final feature, Yang competed for the Palme d’Or at Cannes – and took home the Best Director award at the same festival, becoming the first Taiwanese director to be awarded the coveted prize.
          [Film](/tag/film)
                Subscribe to the weekly
                  AnOther newsletter
                Thank you, you are now subscribed to AnOther newsletter
                    I would like to receive the AnOther newsletter
          [Magazine](/magazine)
          [Contact](/contact)
          [About](/about-us)
          [Advertising](/advertising)
          [Jobs](https://dazedmedia.com/careers)
          [Privacy](/privacy-policy)
          [Terms](/terms-and-conditions)
        © 2009 - 2025 AnOther Publishing Ltd.