          [Carnegie Mellon University](//www.cmu.edu/)
            —
              Search
              Search this site only
            [Language Technologies Institute](../../index.html)
            [School of Computer Science](https://www.cs.cmu.edu/)
        ›
        [People](../index.html)
        [Students](index.html)
        ›              Liangze Li
          Liangze 
                        Li
            Contact
                    liangzel(through)andrew.cmu.edu
          Master of Language Technologies
          [Robert Frederking](../faculty/frederking-robert.html)
              [Legal Info](//www.cmu.edu/legal/)
              [www.cmu.edu](//www.cmu.edu/)
            ©
              2025
              [CMU on Facebook](https://www.facebook.com/LTIatCMU/)
              [CMU on Twitter](https://twitter.com/LTIatCMU)
                [Academics](../../academics/index.html)
                    [PhD Programs](../../academics/phd-programs/index.html)
                        [Ph.D. Program Intranet](../../academics/phd-programs/intranet/index.html)
                            [Ph.D. Proposal Checklist](../../academics/phd-programs/intranet/checklist-phd-proposal.html)
                            [Leaving the LTI](../../academics/phd-programs/intranet/leaving-the-lti.html)
                            [Post Defense Checklist](../../academics/phd-programs/intranet/checklist-post-defense.html)
                            [Ph.D. Defense Checklist](../../academics/phd-programs/intranet/checklist-phd-defense.html)
                        [PhD in LTI](../../academics/phd-programs/phd-lti.html)
                        [Dual-Degree PhD in LTI (Portugal Partnership)](../../academics/phd-programs/dual-degree-phd-lti.html)
                    [Master's Programs](../../academics/masters-programs/index.html)
                        [Master of Science in Intelligent Information Systems](../../academics/masters-programs/miis.html)
                        [Master of Computational Data Science](../../academics/masters-programs/mcds.html)
                        [Master of Science in Artificial Intelligence and Innovation](../../academics/masters-programs/msaii.html)
                    [LTI Concentration/LTI Minor](../../academics/lti-concentration-and-minor.html)
                [Research](../../research/index.html)
                    [LTI Ph.D. Dissertations](../../research/dissertations/index.html)
                        [LTI Ph.D. Dissertations: 2001-1997](../../research/dissertations/2001-1997.html)
                        [LTI Ph.D. Dissertations: 2006-2002](../../research/dissertations/2006-2002.html)
                        [LTI Ph.D. Dissertations: 2011-2007](../../research/dissertations/2011-2007.html)
                        [LTI Ph.D. Dissertations: 2016-2012](../../research/dissertations/2016-2012.html)
                        [LTI Ph.D. Dissertations: 2021-2017](../../research/dissertations/2021-2017.html)
                    [Faculty](../faculty/index.html)
                    [Staff](../staff/index.html)
                    [Alumni](../alumni/index.html)
                        [Class of 2024](../alumni/alumni-2024/index.html)
                        [Class of 2023](../alumni/alumni-2023/index.html)
                        [Class of 2022](../alumni/alumni-2022/index.html)
                        [Class of 2021](../alumni/alumni-2021/index.html)
                        [Class of 2020](../alumni/alumni-2020/index.html)
                        [Class of 2019](../alumni/alumni-2019/index.html)
                        [Class of 2018](../alumni/alumni-2018/index.html)
                        [Class of 2017](../alumni/alumni-2017/index.html)
                        [Class of 2016](../alumni/alumni-2016/index.html)
                        [Class of 2015](../alumni/alumni-2015/index.html)
                        [Class of 2014](../alumni/alumni-2014/index.html)
                        [Class of 2013](../alumni/alumni-2013/index.html)
                        [Class of 2012](../alumni/alumni-2012/index.html)
                        [Class of 2011](../alumni/alumni-2011/index.html)
                        [Class of 2010](../alumni/alumni-2010/index.html)
                        [Class of 2009](../alumni/alumni-2009/index.html)
                        [Class of 2008](../alumni/alumni-2008/index.html)
                        [Class of 2007](../alumni/alumni-2007/index.html)
                        [Class of 2006](../alumni/alumni-2006/index.html)
                        [Class of 2005](../alumni/alumni-2005/index.html)
                        [Class of 2004](../alumni/alumni-2004/index.html)
                        [Class of 2003](../alumni/alumni-2003/index.html)
                        [Class of 2002](../alumni/alumni-2002/index.html)
                        [Class of 2001](../alumni/alumni-2001/index.html)
                        [Class of 2000](../alumni/alumni-2000/index.html)
                        [Class of 1999](../alumni/alumni-1999/index.html)
                        [Class of 1998](../alumni/alumni-1998/index.html)
                        [Class of 1997](../alumni/alumni-1997/index.html)
                [News and Events](../../news-and-events/index.html)
                    [Events](../../news-and-events/event-calendar.html)
                [About LTI](../../about-lti/index.html)
                    [History](../../about-lti/history.html)
                [Apply](../../apply/index.html)
                [Diversity, Equity, Inclusion and Belonging](../../dei/index.html)
                    [DEIB Committee Members](../../dei/dei-bio.html)
                    [Feedback Form](../../dei/feedback.html)
                [Industry Partnership](../../industry-partnership/index.html)
                [Featured Sections and Events](../../misc-pages/index.html)
                    [High-Performance Computing Cluster](../../misc-pages/hpc1/index.html)
                    [LTI Open House 2024](../../misc-pages/lti-open-house-2024.html)
                    [LTI Colloquium](../../misc-pages/lti-colloquium.html)
                    [NACLO @ CMU](../../misc-pages/naclo-cmu.html)
                    [Repository of LTI Intranet Links, Forms and Resources](../../misc-pages/intranet-repository.html)
                    [LTI Open House 2025](../../misc-pages/lti-open-house-2025.html)
                [Donate](../../donate/index.html)
                [Careers](../../careers/index.html)
                    [Visit LTI](../../contact/visit.html)
                [LTI Faculty Intranet](../../faculty-area/index.html)
                    [2024 Faculty Meetings](../../faculty-area/faculty-mtgs-2024.html)
                    [Faculty Service Descriptions AY 24-25](../../faculty-area/service-roles-ay-24-25.html)
                    [2020 Faculty Meetings](../../faculty-area/faculty-mtgs-2020.html)
                    [Compensated Service](../../faculty-area/service-compensated.html)
                    [Faculty Service AY 18-19](../../faculty-area/service-ay-18-19.html)
                    [Faculty Service AY 19-20](../../faculty-area/service-ay-19-20.html)
                    [Faculty Service AY 20-21](../../faculty-area/service-ay-20-21.html)
                    [Faculty Service AY 21-22](../../faculty-area/service-ay-21-22.html)
                    [2021 Faculty Meetings](../../faculty-area/faculty-mtgs-2021.html)
                    [Faculty Service AY 22-23](../../faculty-area/service-ay-22-23.html)
                    [Faculty Service AY 23-24](../../faculty-area/service-ay-23-24.html)
                    [Faculty Service AY 24-25](../../faculty-area/service-ay-24-25.html)
                [LTI Student Resources](../../student-resources/index.html)
                    [LTI Student Travel](../../student-resources/lti-student-travel/index.html)