      ========== Header Section Start ==========
                      WSB-ey(393)b
                          [Home](/99827/home/)
                      WSB-ez(393)
                          [Events](/99827/events/)
                          [News](/99827/news/)
                          [Leadership Team](/99827/leadership-team/)
                          [Resources](/99827/photos/)
                                  WSB-sy(393)b
                                    [Photos](/99827/photos/)
                                  WSB-sz(393)
                                    [Documents](/99827/documents/)
                                    [Past Newsletters](/99827/past-newsletters/)
                                    [Surveys & Forms](/99827/surveys-forms/)
                                    [Useful Links](/99827/useful-links/)
                          [Contact Us](/99827/contact-us/)
      ========== Header Section End ==========
              Team
                    WSB-ey(595)
                          Maitri Shah
                        President
                    WSB-ez(595)
                          Nureldin Mohamed
                          Sophie Sharum
                        Vice President
                          Binh Vu
                          Angela Zhang
                        Officer
                          Sukhraj Dulay
                          Aadil Nathani
                          Ambika Grover
                          Adi Raj
                          Shane Greenstein
                        Advisor
                          Michelle Li
                          Jessica Shiflett
                        Director of Sustainability
                  end of row
                  WSB-ey(501)
                  WSB-ez(501)
                  ©
                  2025
                  Emerging Technology Group
                  [Privacy Policy](https://www.campusgroups.com/terms?view=privacy)
        end of container