            [Open in app](https://rsci.app.link/?%24canonical_url=https%3A%2F%2Fmedium.com%2F%40vatsalbaherwani&%7Efeature=LoOpenInAppButton&%7Echannel=ShowUser&source=---two_column_layout_nav-----------------------------------------)
                  Sign up
                    [Sign in](/m/signin?operation=login&redirect=https%3A%2F%2Fmedium.com%2F%40vatsalbaherwani&source=user_profile_page---two_column_layout_nav-----------------------global_nav------------------)
                      Write
                                  Vatsal Baherwani
                                      [2 Followers](/@vatsalbaherwani/followers?source=user_profile_page----------------------7f56add12bef----------------------)
                                    Home
                                    About
                                                  Gradient Descent: How AI “learns”
                                                    This general mathematical concept underlies all of modern AI
                                                        Nov 20, 2024
                                                  AI-Proofing Education
                                                    AI won’t replace humans, as long as we focus on playing to our strengths.
                                                        Jul 17, 2024
                                                  Chasing Passion is a Myth
                                                    You won’t find it anywhere else but within yourself.
                                                        Jun 15, 2024
                          My personal page:
                            [https://vatsal0.github.io/](https://vatsal0.github.io/)
                            Follow
                          Help
                          Status
                          Careers
                          Press
                          Blog
                          Privacy
                          Terms
                          Text to speech
                          Teams